Swimming Pool Second Lab/Views/MainWindow.xaml

<Window
    x:Class="Swimming_Pool_Second_Lab.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Swimming_Pool_Second_Lab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Swimming_Pool_Second_Lab.ViewModels"
    Title="Swimming Pool"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem
                    Name="MenuItemQueryEditor"
                    Click="MenuItemAppQueryEditor_Click"
                    Header="Query Editor" />
                <MenuItem Click="MenuItemApp_Click" Header="Exit" />
            </MenuItem>
        </Menu>
        <Grid
            Name="QueryEditorGrid"
            Grid.Row="1"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Margin="5,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    Name="SQLQueryTextBox"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    Text="SELECT * FROM client" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        Margin="5,0,5,5"
                        Padding="9.1"
                        Click="ExecuteSQLButton_Click">
                        <TextBlock Text="Execute SQL" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Margin="5,0,5,0"
                        Padding="9.1"
                        Click="ClearSQLBox_Click">
                        <TextBlock Text="Clear" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Margin="5,5,5,0"
                        Padding="9.1"
                        Click="ExitQueryEditor_Click">
                        <TextBlock Text="Exit" />
                    </Button>
                </Grid>
            </Grid>
            <DataGrid
                Name="QueryResultDataGrid"
                Grid.Row="1"
                Margin="5"
                AutoGenerateColumns="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True" />
        </Grid>
        <TabControl
            Name="TabControlView"
            Grid.Row="1"
            SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Clients">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Click="MenuItemClient_Click" Header="Add Client" />
                    </Menu>
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CellEditEnding="DataGridClient_CellEditEnding"
                        ItemsSource="{Binding Clients}"
                        PreviewKeyDown="DataGridClient_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
                            <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number" />
                            <DataGridTextColumn Binding="{Binding EmailAddress}" Header="Email Address" />
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding UpdateClientCommand}" CommandParameter="{Binding ClientId}">
                                            <TextBlock Text="Edit Client" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Instructors">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Click="MenuItemInstructor_Click" Header="Add Instructor" />
                    </Menu>
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CellEditEnding="DataGridInstructor_CellEditEnding"
                        ItemsSource="{Binding Instructors}"
                        PreviewKeyDown="DataGridInstructor_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
                            <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number" />
                            <DataGridTextColumn Binding="{Binding EmailAddress}" Header="Email Address" />
                            <DataGridTextColumn Binding="{Binding Specialization}" Header="Specialization" />
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding UpdateInstructorCommand}" CommandParameter="{Binding InstructorId}">
                                            <TextBlock Text="Edit Instructor" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Trainings">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Click="MenuItemTraining_Click" Header="Add Training" />
                    </Menu>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid
                            Margin="0,0,1,0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CellEditEnding="DataGridTraining_CellEditEnding"
                            ItemsSource="{Binding Trainings}"
                            PreviewKeyDown="DataGridTraining_PreviewKeyDown"
                            SelectionChanged="DataGridTraining_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Date, Mode=TwoWay, StringFormat='yyyy-MM-dd HH:mm'}" Header="Date" />
                                <DataGridTextColumn Binding="{Binding TrainingType}" Header="Training Type" />
                                <DataGridTextColumn Binding="{Binding PoolName}" Header="Pool Name" />
                                <DataGridTextColumn
                                    Binding="{Binding ClientName}"
                                    Header="Client Name"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding InstructorName}"
                                    Header="Instructor Name"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Edit">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding UpdateTrainingCommand}" CommandParameter="{Binding TrainingId}">
                                                <TextBlock Text="Edit Training" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Margin="1,0,0,0">
                            <TextBlock Margin="5" Text="Select Client" />
                            <ComboBox
                                DisplayMemberPath="FirstName"
                                ItemsSource="{Binding Path=DataContext.Clients, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                SelectedValue="{Binding SelectedClientId}"
                                SelectedValuePath="ClientId"
                                SelectionChanged="ComboBoxClient_SelectionChanged" />
                            <TextBlock Margin="5" Text="Select Instructor" />
                            <ComboBox
                                DisplayMemberPath="FirstName"
                                ItemsSource="{Binding Path=DataContext.Instructors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                SelectedValue="{Binding SelectedInstructorId}"
                                SelectedValuePath="InstructorId"
                                SelectionChanged="ComboBoxInstructor_SelectionChanged" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>