Swimming Pool Second Lab/Views/UpdateTrainingWindow.xaml

<Window
    x:Class="Swimming_Pool.Views.UpdateTrainingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Swimming_Pool.ViewModels"
    Title="Swimming Pool - Update Training"
    Width="346"
    Height="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:CreateUpdateTrainingViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Updating Training" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    Text="Date:" />
                <TextBlock
                    Grid.Row="1"
                    Margin="10,5,0,0"
                    Text="Training Type:" />
                <TextBlock
                    Grid.Row="2"
                    Margin="10,5,0,0"
                    Text="Pool Name:" />
                <TextBlock
                    Grid.Row="3"
                    Margin="10,5,0,0"
                    Text="Client:" />
                <TextBlock
                    Grid.Row="4"
                    Margin="10,5,0,0"
                    Text="Instructor:" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <extended:DateTimePicker
                    Name="DateTimePicker"
                    Grid.Row="0"
                    Margin="10"
                    FormatString="yyyy-MM-dd HH:mm" />
                <TextBox
                    Name="TrainingTypeTextBox"
                    Grid.Row="1"
                    Margin="10,5,10,10"
                    TextChanged="TextBox_TextChanged" />
                <TextBox
                    Name="PoolNameTextBox"
                    Grid.Row="2"
                    Margin="10,5,10,10"
                    TextChanged="TextBox_TextChanged" />
                <ComboBox
                    Name="ClientComboBox"
                    Grid.Row="3"
                    Margin="10,5,10,10"
                    ItemsSource="{Binding Clients}"
                    SelectedIndex="0"
                    SelectedValuePath="Id">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding ClientId}" />
                                <Run Text="{Binding FirstName}" />
                                <Run Text="{Binding LastName}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Name="InstructorComboBox"
                    Grid.Row="4"
                    Margin="10,5,10,10"
                    ItemsSource="{Binding Instructors}"
                    SelectedIndex="0"
                    SelectedValuePath="Id">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding InstructorId}" />
                                <Run Text="{Binding FirstName}" />
                                <Run Text="{Binding LastName}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
        <Button
            Name="UpdateTrainingButton"
            Margin="10,5,10,10"
            Click="UpdateTrainingButton_Click"
            IsEnabled="False">
            <TextBlock Text="Update Training" />
        </Button>
        <Button Margin="10,2,10,10" Click="DeleteTrainingButton_Click">
            <TextBlock Text="Delete Training" />
        </Button>
        <Button Margin="10,2,10,10" Click="CancelUpdatingButton_Click">
            <TextBlock Text="Cancel Updating" />
        </Button>
    </StackPanel>
</Window>