Swimming Pool One Lab/MainWindow.xaml

<Window
    x:Class="Swimming_Pool_One_Lab.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Swimming_Pool_One_Lab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Swimming_Pool.ViewModels"
    Title="Swimming Pool"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TabControl
            Name="TabControlView"
            Grid.Row="1"
            SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Clients">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Click="MenuItemClient_Click" Header="Add Client" />
                    </Menu>
                    <DataGrid
                        Grid.Row="1"
                        CanUserAddRows="False"
                        CellEditEnding="DataGridClient_CellEditEnding"
                        ItemsSource="{Binding Clients}"
                        PreviewKeyDown="DataGridClient_PreviewKeyDown" />
                </Grid>
            </TabItem>
            <TabItem Header="Instructors">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Click="MenuItemInstructor_Click" Header="Add Instructor" />
                    </Menu>
                    <DataGrid
                        Grid.Row="1"
                        CanUserAddRows="False"
                        CellEditEnding="DataGridInstructor_CellEditEnding"
                        ItemsSource="{Binding Instructors}"
                        PreviewKeyDown="DataGridInstructor_PreviewKeyDown" />
                </Grid>
            </TabItem>
            <TabItem Header="Trainings">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Click="MenuItemTraining_Click" Header="Add Training" />
                    </Menu>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid
                            Margin="0,0,1,0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CellEditEnding="DataGridTraining_CellEditEnding"
                            ItemsSource="{Binding Trainings}"
                            PreviewKeyDown="DataGridTraining_PreviewKeyDown"
                            SelectionChanged="DataGridTraining_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TrainingId}" Header="TrainingId" />
                                <DataGridTextColumn Binding="{Binding Date, Mode=TwoWay, StringFormat='yyyy-MM-dd HH:mm'}" Header="Date" />
                                <DataGridTextColumn Binding="{Binding TrainingType}" Header="TrainingType" />
                                <DataGridTextColumn Binding="{Binding PoolName}" Header="PoolName" />
                                <DataGridTextColumn
                                    Binding="{Binding ClientName}"
                                    Header="ClientName"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding InstructorName}"
                                    Header="InstructorName"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1" Margin="1,0,0,0">
                            <TextBlock Margin="5" Text="Select Client" />
                            <ComboBox
                                DisplayMemberPath="FirstName"
                                ItemsSource="{Binding Path=DataContext.Clients, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                SelectedValue="{Binding SelectedClientId}"
                                SelectedValuePath="ClientId"
                                SelectionChanged="ComboBoxClient_SelectionChanged" />
                            <TextBlock Margin="5" Text="Select Instructor" />
                            <ComboBox
                                DisplayMemberPath="FirstName"
                                ItemsSource="{Binding Path=DataContext.Instructors, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                SelectedValue="{Binding SelectedInstructorId}"
                                SelectedValuePath="InstructorId"
                                SelectionChanged="ComboBoxInstructor_SelectionChanged" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>