Swimming Pool/Views/CreateClientWindow.xaml

<Window
    x:Class="Swimming_Pool.Views.CreateClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Swimming Pool - Creating Client"
    Width="318"
    Height="349"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Creating Client" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    Text="First Name:" />
                <TextBlock
                    Grid.Row="1"
                    Margin="10,5,0,0"
                    Text="Last Name:" />
                <TextBlock
                    Grid.Row="2"
                    Margin="10,5,0,0"
                    Text="Age:" />
                <TextBlock
                    Grid.Row="3"
                    Margin="10,5,0,0"
                    Text="Phone Number:" />
                <TextBlock
                    Grid.Row="4"
                    Margin="10,5,0,0"
                    Text="Email Address:" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Name="FirstNameTextBox"
                    Grid.Row="0"
                    Margin="10"
                    TextChanged="TextBox_TextChanged" />
                <TextBox
                    Name="LastNameTextBox"
                    Grid.Row="1"
                    Margin="10,5,10,10"
                    TextChanged="TextBox_TextChanged" />
                <extended:IntegerUpDown
                    Name="AgeTextBox"
                    Grid.Row="2"
                    Margin="10,5,10,10"
                    Value="15" />
                <TextBox
                    Name="PhoneNumberTextBox"
                    Grid.Row="3"
                    Margin="10,5,10,10"
                    TextChanged="TextBox_TextChanged" />
                <TextBox
                    Name="EmailAddressTextBox"
                    Grid.Row="4"
                    Margin="10,5,10,10"
                    TextChanged="TextBox_TextChanged" />
            </Grid>
        </Grid>
        <Button
            Name="CreateClientButton"
            Margin="10,5,10,10"
            Click="CreateClientButton_Click"
            IsEnabled="False">
            <TextBlock Text="Create Client" />
        </Button>
        <Button Margin="10,2,10,10" Click="CancelCreationButton_Click">
            <TextBlock Text="Cancel Creation" />
        </Button>
    </StackPanel>
</Window>