Swimming Pool/Views/CreatePoolWindow.xaml

<Window
    x:Class="Swimming_Pool.Views.CreatePoolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Swimming_Pool.ViewModels"
    Title="Swimming Pool - Creating Pool"
    Width="337"
    Height="366"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Creating Pool" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    Text="Name:" />
                <TextBlock
                    Grid.Row="1"
                    Margin="10,5,0,0"
                    Text="Lane Count:" />
                <TextBlock
                    Grid.Row="2"
                    Margin="10,5,0,0"
                    Text="Length:" />
                <TextBlock
                    Grid.Row="3"
                    Margin="10,5,0,0"
                    Text="Depth:" />
                <TextBlock
                    Grid.Row="4"
                    Margin="10,5,0,0"
                    Text="Address:" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Name="PoolNameTextBox"
                    Grid.Row="0"
                    Margin="10"
                    TextChanged="TextBox_TextChanged" />
                <TextBox
                    Name="LaneCountTextBox"
                    Grid.Row="1"
                    Margin="10"
                    TextChanged="TextBox_TextChanged" />
                <TextBox
                    Name="LengthTextBox"
                    Grid.Row="2"
                    Margin="10"
                    TextChanged="TextBox_TextChanged" />
                <TextBox
                    Name="DepthTextBox"
                    Grid.Row="3"
                    Margin="10"
                    TextChanged="TextBox_TextChanged" />
                <TextBox
                    Name="AddressTextBox"
                    Grid.Row="4"
                    Margin="10"
                    TextChanged="TextBox_TextChanged" />
            </Grid>
        </Grid>
        <Button
            Name="CreatePoolButton"
            Margin="10,5,10,10"
            Click="CreatePoolButton_Click"
            IsEnabled="False">
            <TextBlock Text="Create Pool" />
        </Button>
        <Button Margin="10,2,10,10" Click="CancelCreationButton_Click">
            <TextBlock Text="Cancel Creation" />
        </Button>
    </StackPanel>
</Window>
