Swimming Pool/Views/CreateTrainingWindow.xaml

<Window
    x:Class="Swimming_Pool.Views.CreateTrainingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Swimming_Pool.ViewModels"
    Title="Swimming Pool - Creating Training"
    Width="637"
    Height="366"
    d:DataContext="{d:DesignInstance Type=viewmodels:CreateUpdateTrainingViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Creating Training" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    Text="Date:" />
                <TextBlock
                    Grid.Row="1"
                    Margin="10,5,0,0"
                    Text="Training Type:" />
                <TextBlock
                    Grid.Row="2"
                    Margin="10,5,0,0"
                    Text="Pool Name:" />
                <TextBlock
                    Grid.Row="4"
                    Margin="10,5,0,0"
                    Text="Instructor:" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <extended:DateTimePicker
                    Name="DateTimePicker"
                    Grid.Row="0"
                    Margin="10"
                    FormatString="yyyy-MM-dd HH:mm" />
                <TextBox
                    Name="TrainingTypeTextBox"
                    Grid.Row="1"
                    Margin="10,5,10,10"
                    TextChanged="TextBox_TextChanged" />
                <ComboBox
                    Name="PoolComboBox"
                    Grid.Row="2"
                    Margin="10,5,10,10"
                    ItemsSource="{Binding Pools}"
                    SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding PoolId}" />
                                <Run Text="{Binding Name}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Name="InstructorComboBox"
                    Grid.Row="4"
                    Margin="10,5,10,10"
                    ItemsSource="{Binding Instructors}"
                    SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding InstructorId}" />
                                <Run Text="{Binding FirstName}" />
                                <Run Text="{Binding LastName}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    Height="100"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding ClientsTrainings}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ClientId}" Header="ID" />
                        <DataGridTextColumn Binding="{Binding ClientName}" Header="Name" />
                        <DataGridTemplateColumn Header="Remove">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RemoveEnrollmentFromListCommand}" CommandParameter="{Binding ClientId}">
                                        <TextBlock Text="Remove" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox
                    Name="ClientComboBox"
                    Grid.Row="1"
                    Margin="0,1,0,0"
                    ItemsSource="{Binding Clients}"
                    SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding ClientId}" />
                                <Run Text="{Binding FirstName}" />
                                <Run Text="{Binding LastName}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Grid.Row="2"
                    Margin="0,1,0,0"
                    Click="AddClientButton_Click">
                    <TextBlock Text="Add Client" />
                </Button>
            </Grid>
        </Grid>
        <Button
            Name="CreateTrainingButton"
            Margin="10,5,10,10"
            Click="CreateTrainingButton_Click"
            IsEnabled="False">
            <TextBlock Text="Create Training" />
        </Button>
        <Button Margin="10,2,10,10" Click="CancelCreationButton_Click">
            <TextBlock Text="Cancel Creation" />
        </Button>
    </StackPanel>
</Window>