Swimming Pool/Views/CreateSpecializationTypeWindow.xaml

<Window
    x:Class="Swimming_Pool.Views.CreateSpecializationTypeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Swimming_Pool.ViewModels"
    Title="Swimming Pool - Creating Specialization Type"
    Width="337"
    Height="230"
    d:DataContext="{d:DesignInstance Type=viewmodels:CreateUpdateSpecializationViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Creating Specialization Type" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    Text="Specialization Type:" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Name="SpecializationTypeNameTextBox"
                    Grid.Row="0"
                    Margin="10"
                    MaxLength="144"
                    TextChanged="TextBox_TextChanged" />
            </Grid>
        </Grid>
        <Button
            Name="CreateSpecializationTypeButton"
            Margin="10,5,10,10"
            Click="CreateSpecializationTypeButton_Click"
            IsEnabled="False">
            <TextBlock Text="Create Specialization Type" />
        </Button>
        <Button Margin="10,2,10,10" Click="CancelCreationButton_Click">
            <TextBlock Text="Cancel Creation" />
        </Button>
    </StackPanel>
</Window>