Swimming Pool/Views/CreateInstructorWindow.xaml

<Window
    x:Class="Swimming_Pool.Views.CreateInstructorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Swimming_Pool.ViewModels"
    Title="Swimming Pool - Creating Instructor"
    Width="337"
    Height="393"
    d:DataContext="{d:DesignInstance Type=viewmodels:CreateUpdateSpecializationViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Creating Instructor" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    Text="First Name:" />
                <TextBlock
                    Grid.Row="1"
                    Margin="10,5,0,0"
                    Text="Last Name:" />
                <TextBlock
                    Grid.Row="2"
                    Margin="10,5,0,0"
                    Text="Age:" />
                <TextBlock
                    Grid.Row="3"
                    Margin="10,5,0,0"
                    Text="Phone Number:" />
                <TextBlock
                    Grid.Row="4"
                    Margin="10,5,0,0"
                    Text="Email Address:" />
                <TextBlock
                    Grid.Row="5"
                    Margin="10,5,0,0"
                    Text="Specialization:" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Name="FirstNameTextBox"
                    Grid.Row="0"
                    Margin="10"
                    TextChanged="TextBox_TextChanged" />
                <TextBox
                    Name="LastNameTextBox"
                    Grid.Row="1"
                    Margin="10,5,10,10"
                    TextChanged="TextBox_TextChanged" />
                <extended:IntegerUpDown
                    Name="AgeTextBox"
                    Grid.Row="2"
                    Margin="10,5,10,10"
                    Value="15" />
                <TextBox
                    Name="PhoneNumberTextBox"
                    Grid.Row="3"
                    Margin="10,5,10,10"
                    TextChanged="TextBox_TextChanged" />
                <TextBox
                    Name="EmailAddressTextBox"
                    Grid.Row="4"
                    Margin="10,5,10,10"
                    TextChanged="TextBox_TextChanged" />
                <Grid Grid.Row="5" Margin="10,5,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Name="SpecializationComboBox"
                        SelectionChanged="SpecializationComboBox_SelectionChanged"
                        ItemsSource="{Binding SpecializationTypes}"
                        SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding InstructorSpecializationId}" />
                                    <Run Text="{Binding Specialization}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox
                        Name="SpecializationSearchTextBox"
                        Grid.Column="0"
                        Margin="0,0,1,0"
                        TextChanged="TextBoxSpecializationSearch_TextChanged"
                        Visibility="Collapsed" />
                    <ToggleButton
                        Name="SearchSpecializationToggleButton"
                        Grid.Column="1"
                        Width="20"
                        Margin="1,0,0,0"
                        Click="SearchButtonSpecialization_Click">
                        <Image
                            Margin="1"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="/Icons/search.png" />
                    </ToggleButton>
                </Grid>
            </Grid>
        </Grid>
        <Button
            Name="CreateInstructorButton"
            Margin="10,5,10,10"
            Click="CreateInstructorButton_Click"
            IsEnabled="False">
            <TextBlock Text="Create Instructor" />
        </Button>
        <Button Margin="10,2,10,10" Click="CancelCreationButton_Click">
            <TextBlock Text="Cancel Creation" />
        </Button>
    </StackPanel>
</Window>