Swimming Pool/Views/MainWindow.xaml

<Window
    x:Class="Swimming_Pool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:Swimming_Pool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Swimming_Pool.ViewModels"
    Title="Swimming Pool"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Click="MenuItemApp_Click" Header="Exit" />
            </MenuItem>
        </Menu>
        <TabControl
            Name="TabControlView"
            Grid.Row="1"
            SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Subscription">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  Add Subscription Menu  -->
                    <Menu>
                        <MenuItem Click="MenuItemSubscription_Click" Header="Add Subscription" />
                        <MenuItem Click="MenuItemSubscriptionExportPDF_Click" Header="Export PDF..." />
                    </Menu>
                    <!--  Filter Toggle Button  -->
                    <ToggleButton
                        Name="FilterSubscriptionButton"
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Right"
                        Click="ToggleSubscriptionFilterButton_Click">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/filter.png" />
                    </ToggleButton>
                    <!--  Filter Panel  -->
                    <Grid
                        Name="FilterSubscriptionBlock"
                        Grid.Row="1"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <extended:WatermarkTextBox
                            Name="FilterSubscriptionType"
                            Grid.Column="0"
                            Watermark="Subscription Type Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterSubscriptionPrice"
                            Grid.Column="2"
                            Watermark="Price Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterSubscriptionStartDate"
                            Grid.Column="3"
                            Watermark="Start Date Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterSubscriptionEndDate"
                            Grid.Column="4"
                            Watermark="End Date Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterSubscriptionClientName"
                            Grid.Column="5"
                            Watermark="Client Name Filter..." />
                        <Button
                            Grid.Column="6"
                            Width="17"
                            Click="ApplyFilterSubscriptionButton_Click">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/checkmark.png" />
                        </Button>
                    </Grid>
                    <!--  Subscription DataGrid  -->
                    <DataGrid
                        Grid.Row="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Subscriptions}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding SubscriptionType}" Header="Type" />
                            <DataGridTextColumn Binding="{Binding PriceAsString}" Header="Price" />
                            <DataGridTextColumn Binding="{Binding StartDate}" Header="Start Date" />
                            <DataGridTextColumn Binding="{Binding EndDate}" Header="End Date" />
                            <DataGridTextColumn
                                Binding="{Binding ClientName}"
                                Header="Client Name"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding UpdateSubscriptionCommand}" CommandParameter="{Binding SubscriptionId}">
                                            <TextBlock Text="Edit Subscription" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Clients">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Click="MenuItemClient_Click" Header="Add Client" />
                        <MenuItem Click="MenuItemClientExportPDF_Click" Header="Export PDF..." />
                    </Menu>
                    <ToggleButton
                        Name="FilterClientButton"
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Right"
                        Click="ToggleClientFilterButton_Click">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/filter.png" />
                    </ToggleButton>
                    <Grid
                        Name="FilterClientBlock"
                        Grid.Row="1"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <extended:WatermarkTextBox
                            Name="FilterClientFirstName"
                            Grid.Column="0"
                            Watermark="First Name Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterClientLastName"
                            Grid.Column="1"
                            Watermark="Last Name Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterClientAge"
                            Grid.Column="2"
                            Watermark="Age Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterClientPhoneNumber"
                            Grid.Column="3"
                            Watermark="Phone Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterClientEmailAddress"
                            Grid.Column="4"
                            Watermark="Email Filter..." />
                        <Button
                            Grid.Column="5"
                            Width="17"
                            Click="ApplyFilterClientButton_Click">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/checkmark.png" />
                        </Button>
                    </Grid>
                    <DataGrid
                        Grid.Row="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Clients}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
                            <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number" />
                            <DataGridTextColumn Binding="{Binding EmailAddress}" Header="Email Address" />
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding UpdateClientCommand}" CommandParameter="{Binding ClientId}">
                                            <TextBlock Text="Edit Client" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Instructors">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Click="MenuItemInstructor_Click" Header="Add Instructor" />
                        <MenuItem Click="MenuItemInstructorExportPDF_Click" Header="Export PDF..." />
                    </Menu>
                    <ToggleButton
                        Name="FilterInstructorButton"
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Right"
                        Click="ToggleInstructorFilterButton_Click">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/filter.png" />
                    </ToggleButton>
                    <Grid
                        Name="FilterInstructorBlock"
                        Grid.Row="1"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <extended:WatermarkTextBox
                            Name="FilterInstructorFirstName"
                            Grid.Column="0"
                            Watermark="First Name Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterInstructorLastName"
                            Grid.Column="1"
                            Watermark="Last Name Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterInstructorAge"
                            Grid.Column="2"
                            Watermark="Age Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterInstructorPhoneNumber"
                            Grid.Column="3"
                            Watermark="Phone Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterInstructorEmailAddress"
                            Grid.Column="4"
                            Watermark="Email Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterInstructorSpecialization"
                            Grid.Column="5"
                            Watermark="Email Filter..." />
                        <Button
                            Grid.Column="6"
                            Width="17"
                            Click="ApplyFilterInstructorButton_Click">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/checkmark.png" />
                        </Button>
                    </Grid>
                    <DataGrid
                        Grid.Row="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Instructors}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
                            <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number" />
                            <DataGridTextColumn Binding="{Binding EmailAddress}" Header="Email Address" />
                            <DataGridTextColumn Binding="{Binding Specialization}" Header="Specialization" />
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding UpdateInstructorCommand}" CommandParameter="{Binding InstructorId}">
                                            <TextBlock Text="Edit Instructor" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Trainings">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Click="MenuItemTraining_Click" Header="Add Training" />
                        <MenuItem Click="MenuItemTrainingExportPDF_Click" Header="Export PDF..." />
                    </Menu>
                    <ToggleButton
                        Name="FilterTrainingButton"
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Right"
                        Click="ToggleTrainingFilterButton_Click">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/filter.png" />
                    </ToggleButton>
                    <Grid
                        Name="FilterTrainingBlock"
                        Grid.Row="1"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <extended:IntegerUpDown
                            Name="FilterTrainingYear"
                            Grid.Column="0"
                            Maximum="2100"
                            Minimum="2000"
                            Watermark="Year Filter..." />
                        <extended:IntegerUpDown
                            Name="FilterTrainingMonth"
                            Grid.Column="1"
                            Maximum="12"
                            Minimum="1"
                            Watermark="Month Filter..." />
                        <extended:IntegerUpDown
                            Name="FilterTrainingDay"
                            Grid.Column="2"
                            Maximum="31"
                            Minimum="1"
                            Watermark="Day Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterTrainingTrainingType"
                            Grid.Column="3"
                            Watermark="Training Type Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterTrainingClientNames"
                            Grid.Column="4"
                            Watermark="Client Names Filter..." />
                        <ComboBox
                            Name="FilterTrainingPoolComboBox"
                            Grid.Column="5"
                            ItemsSource="{Binding PoolsWithNull}"
                            SelectedIndex="0"
                            SelectedValuePath="Id">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding PoolId}" />
                                        <Run Text="{Binding Name}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            Name="FilterTrainingInstructorComboBox"
                            Grid.Column="6"
                            ItemsSource="{Binding InstructorsWithNull}"
                            SelectedIndex="0"
                            SelectedValuePath="Id">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding InstructorId}" />
                                        <Run Text="{Binding FirstName}" />
                                        <Run Text="{Binding LastName}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Grid.Column="7"
                            Width="17"
                            Click="ApplyFilterTrainingButton_Click">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/checkmark.png" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DataGrid
                            Margin="0,0,1,0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            ItemsSource="{Binding Trainings}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Date, Mode=TwoWay, StringFormat='yyyy-MM-dd HH:mm'}" Header="Date" />
                                <DataGridTextColumn Binding="{Binding TrainingType}" Header="Training Type" />
                                <DataGridTextColumn
                                    Binding="{Binding PoolName}"
                                    Header="Pool Name"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    MaxWidth="250"
                                    Binding="{Binding ClientNames}"
                                    Header="Client Names"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn
                                    Binding="{Binding InstructorName}"
                                    Header="Instructor Name"
                                    IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Edit">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding UpdateTrainingCommand}" CommandParameter="{Binding TrainingId}">
                                                <TextBlock Text="Edit Training" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Pool">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  Add Pool Menu  -->
                    <Menu>
                        <MenuItem Click="MenuItemPool_Click" Header="Add Pool" />
                        <MenuItem Click="MenuItemPoolExportPDF_Click" Header="Export PDF..." />
                    </Menu>
                    <!--  Filter Toggle Button  -->
                    <ToggleButton
                        Name="FilterPoolButton"
                        Width="17"
                        Height="17"
                        HorizontalAlignment="Right"
                        Click="TogglePoolFilterButton_Click">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/filter.png" />
                    </ToggleButton>
                    <!--  Filter Panel  -->
                    <Grid
                        Name="FilterPoolBlock"
                        Grid.Row="1"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <extended:WatermarkTextBox
                            Name="FilterPoolName"
                            Grid.Column="0"
                            Watermark="Name Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterPoolLaneCount"
                            Grid.Column="1"
                            Watermark="Lane Count Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterPoolLength"
                            Grid.Column="2"
                            Watermark="Length Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterPoolDepth"
                            Grid.Column="3"
                            Watermark="Depth Filter..." />
                        <extended:WatermarkTextBox
                            Name="FilterPoolAddress"
                            Grid.Column="4"
                            Watermark="Address Filter..." />
                        <Button
                            Grid.Column="5"
                            Width="17"
                            Click="ApplyFilterPoolButton_Click">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Icons/checkmark.png" />
                        </Button>
                    </Grid>
                    <!--  Pool DataGrid  -->
                    <DataGrid
                        Grid.Row="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Pools}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding LaneCount}" Header="Lane Count" />
                            <DataGridTextColumn Binding="{Binding LengthAsString}" Header="Length" />
                            <DataGridTextColumn Binding="{Binding DepthAsString}" Header="Depth" />
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                            <DataGridTemplateColumn Header="Edit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding UpdatePoolCommand}" CommandParameter="{Binding PoolId}">
                                            <TextBlock Text="Edit Pool" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>