Swimming Pool/Views/UpdateSubscriptionWindow.xaml

<Window
    x:Class="Swimming_Pool.Views.UpdateSubscriptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Swimming_Pool.ViewModels"
    Title="Swimming Pool - Update Subscription"
    Width="346"
    Height="410"
    d:DataContext="{d:DesignInstance Type=viewmodels:CreateUpdateSubscriptionViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Updating Subscription" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,12,10,10"
                    Text="Subscription Type:" />
                <TextBlock
                    Grid.Row="1"
                    Margin="10,14,10,10"
                    Text="Price:" />
                <TextBlock
                    Grid.Row="2"
                    Margin="10,12,10,10"
                    Text="Start Date:" />
                <TextBlock
                    Grid.Row="3"
                    Margin="10,12,10,10"
                    Text="End Date:" />
                <TextBlock
                    Grid.Row="4"
                    Margin="10"
                    Text="Client:" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Name="SubscriptionTypeComboBox"
                        SelectionChanged="SubscriptionTypeComboBox_SelectionChanged"
                        ItemsSource="{Binding SubscriptionTypes}"
                        SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding SubscriptionTypeId}" />
                                    <Run Text="{Binding Name}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox
                        Name="SubscriptionTypeSearchTextBox"
                        Grid.Column="0"
                        Margin="0,0,1,0"
                        TextChanged="TextBoxSubscriptionTypeSearch_TextChanged"
                        Visibility="Collapsed" />
                    <ToggleButton
                        Name="SearchSubscriptionTypeToggleButton"
                        Grid.Column="1"
                        Width="20"
                        Margin="1,0,0,0"
                        Click="SearchButtonSubscriptionType_Click">
                        <Image
                            Margin="1"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="/Icons/search.png" />
                    </ToggleButton>
                </Grid>
                <TextBox
                    Name="PriceTextBox"
                    Grid.Row="1"
                    Margin="10"
                    TextChanged="TextBox_TextChanged" />
                <extended:DateTimePicker
                    Name="StartDatePicker"
                    Grid.Row="2"
                    Margin="10"
                    FormatString="yyyy-MM-dd" />
                <extended:DateTimePicker
                    Name="EndDatePicker"
                    Grid.Row="3"
                    Margin="10"
                    FormatString="yyyy-MM-dd" />
                <Grid Grid.Row="4" Margin="10,5,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Name="ClientComboBox"
                        SelectionChanged="ClientComboBox_SelectionChanged"
                        ItemsSource="{Binding Clients}"
                        SelectedIndex="0"
                        Visibility="Visible">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding ClientId}" />
                                    <Run Text="{Binding FirstName}" />
                                    <Run Text="{Binding LastName}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox
                        Name="ClientSearchTextBox"
                        Grid.Column="0"
                        Margin="0,0,1,0"
                        TextChanged="TextBoxClientSearch_TextChanged"
                        Visibility="Collapsed" />
                    <ToggleButton
                        Name="SearchClientToggleButton"
                        Grid.Column="1"
                        Width="20"
                        Margin="1,0,0,0"
                        Click="SearchButtonClient_Click">
                        <Image
                            Margin="1"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="/Icons/search.png" />
                    </ToggleButton>
                </Grid>
            </Grid>
        </Grid>
        <Button
            Name="UpdateSubscriptionButton"
            Margin="10,5,10,10"
            Click="UpdateSubscriptionButton_Click"
            IsEnabled="False">
            <TextBlock Text="Update Subscription" />
        </Button>
        <Button Margin="10,2,10,10" Click="DeleteSubscriptionButton_Click">
            <TextBlock Text="Delete Subscription" />
        </Button>
        <Button Margin="10,2,10,10" Click="CancelUpdatingButton_Click">
            <TextBlock Text="Cancel Updating" />
        </Button>
    </StackPanel>
</Window>