Swimming Pool/Views/UpdateSubscriptionWindow.xaml

<Window
    x:Class="Swimming_Pool.Views.UpdateSubscriptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Swimming_Pool.ViewModels"
    Title="Swimming Pool - Update Subscription"
    Width="346"
    Height="440"
    d:DataContext="{d:DesignInstance Type=viewmodels:CreateUpdateSubscriptionViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Updating Subscription" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    Text="Subscription Type:" />
                <TextBlock
                    Grid.Row="1"
                    Margin="10,5,0,0"
                    Text="Visit Count:" />
                <TextBlock
                    Grid.Row="2"
                    Margin="10,5,0,0"
                    Text="Price:" />
                <TextBlock
                    Grid.Row="3"
                    Margin="10,5,0,0"
                    Text="Start Date:" />
                <TextBlock
                    Grid.Row="4"
                    Margin="10,5,0,0"
                    Text="End Date:" />
                <TextBlock
                    Grid.Row="5"
                    Margin="10,5,0,0"
                    Text="Client:" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Name="SubscriptionTypeTextBox"
                    Grid.Row="0"
                    Margin="10"
                    TextChanged="TextBox_TextChanged" />
                <TextBox
                    Name="VisitCountTextBox"
                    Grid.Row="1"
                    Margin="10"
                    TextChanged="TextBox_TextChanged" />
                <TextBox
                    Name="PriceTextBox"
                    Grid.Row="2"
                    Margin="10"
                    TextChanged="TextBox_TextChanged" />
                <extended:DateTimePicker
                    Name="StartDatePicker"
                    Grid.Row="3"
                    Margin="10"
                    FormatString="yyyy-MM-dd" />
                <extended:DateTimePicker
                    Name="EndDatePicker"
                    Grid.Row="4"
                    Margin="10"
                    FormatString="yyyy-MM-dd" />
                <ComboBox
                    Name="ClientComboBox"
                    Grid.Row="5"
                    Margin="10,5,10,10"
                    ItemsSource="{Binding Clients}"
                    SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding ClientId}" />
                                <Run Text="{Binding FirstName}" />
                                <Run Text="{Binding LastName}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
        <Button
            Name="UpdateSubscriptionButton"
            Margin="10,5,10,10"
            Click="UpdateSubscriptionButton_Click"
            IsEnabled="False">
            <TextBlock Text="Update Subscription" />
        </Button>
        <Button Margin="10,2,10,10" Click="DeleteSubscriptionButton_Click">
            <TextBlock Text="Delete Subscription" />
        </Button>
        <Button Margin="10,2,10,10" Click="CancelUpdatingButton_Click">
            <TextBlock Text="Cancel Updating" />
        </Button>
    </StackPanel>
</Window>