Swimming Pool/Views/UpdateSpecializationTypeWindow.xaml

<Window
    x:Class="Swimming_Pool.Views.UpdateSpecializationTypeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extended="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Swimming_Pool.ViewModels"
    Title="Swimming Pool - Update Specialization Type"
    Width="386"
    Height="260"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Updating Specialization Type" />
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    Text="Specialization Type:" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    Name="SpecializationTypeNameTextBox"
                    Grid.Row="0"
                    Margin="10"
                    MaxLength="144"
                    TextChanged="TextBox_TextChanged" />
            </Grid>
        </Grid>
        <Button
            Name="UpdateSpecializationTypeButton"
            Margin="10,5,10,10"
            Click="UpdateSpecializationTypeButton_Click"
            IsEnabled="False">
            <TextBlock Text="Update Specialization Type" />
        </Button>
        <Button Margin="10,2,10,10" Click="DeleteSpecializationTypeButton_Click">
            <TextBlock Text="Delete Specialization Type" />
        </Button>
        <Button Margin="10,2,10,10" Click="CancelUpdatingButton_Click">
            <TextBlock Text="Cancel Updating" />
        </Button>
    </StackPanel>
</Window>